@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: black;
  font-family: 'Montserrat', sans-serif;
  color: white; }

/********************** HEADER **********************/
header {
  background-color: #0c0c0c;
  width: 100%;
  padding: 0.6% 2%; }
  header .nav-item a {
    color: white; }

.logo {
  width: 7%; }
  .logo img {
    width: 100%;
    cursor: pointer; }

.nav-link:focus, .nav-link:hover {
  color: #cdcbcb;
  font-weight: bold; }

header li {
  display: inline;
  padding-left: 25px;
  font-size: 1.2rem; }

/********************** INDEX **********************/
.sectionIndex1 {
  display: flex;
  flex-direction: column;
  position: relative; }

.imageIndex1 {
  width: 100%;
  height: calc(100vh - 8px); }

.textImageIndex1 {
  position: absolute;
  left: 9%;
  top: 32%;
  text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5); }
  .textImageIndex1 h1 {
    font-size: 5rem;
    font-weight: bold; }
  .textImageIndex1 p {
    font-size: 1.125rem;
    width: 45%; }
  .textImageIndex1 button {
    margin-top: 1%;
    padding: 0.25%;
    width: 12%;
    cursor: pointer;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5); }

.index2text1 {
  display: flex;
  justify-content: space-between;
  align-items: top;
  padding: 8% 3%; }
  .index2text1 h2 {
    font-size: 2.5rem;
    font-weight: bold; }
  .index2text1 p {
    width: 52%;
    font-size: 1.125rem; }

.index2text2 {
  display: flex;
  align-items: center;
  padding: 0 3%;
  text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5); }
  .index2text2 img {
    width: 60%;
    height: 60vh;
    margin-left: auto; }
  .index2text2 p {
    font-size: 1.125rem;
    width: 55%;
    padding-right: 3%; }

.index3Text {
  display: flex;
  justify-content: space-between;
  align-items: top;
  padding: 10% 2% 3% 2%;
  position: relative; }
  .index3Text h2 {
    font-size: 2.5rem;
    font-weight: bold; }
  .index3Text p {
    width: 40%;
    font-size: 1.125rem; }
  .index3Text button {
    position: absolute;
    left: 59.5%;
    bottom: 0.7%;
    padding: 0.25%;
    width: 12%;
    cursor: pointer;
    border-radius: 8px;
    border: none;
    font-weight: bold; }

.projectsIndex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 3% 2% 10% 2%; }

.projectIndex1 {
  width: 100%;
  transition: all 0.3s; }

.projectIndex1:hover {
  opacity: 0.6; }

.projectIndex2 {
  width: 100%;
  transition: all 0.3s; }

.projectIndex2:hover {
  opacity: 0.6; }

.projectIndex3 {
  width: 100%;
  transition: all 0.3s; }

.projectIndex3:hover {
  opacity: 0.6; }

.projectIndex4 {
  width: 100%;
  transition: all 0.3s; }

.projectIndex4:hover {
  opacity: 0.6; }

.projectContainer1 p {
  margin: 4% 0; }

.projectContainer2 p {
  margin: 4% 0; }

.projectContainer3 p {
  margin: 4% 0; }

.projectContainer4 p {
  margin: 4% 0; }

.sectionIndex4 p {
  display: flex;
  width: 60%;
  font-size: 1.125rem; }

.index4Text {
  float: right;
  margin: 10% 2% 0%; }

.index4Text2 {
  display: flex;
  float: right;
  justify-content: end;
  margin: 1% 3% 2% 0%; }

/********************** PROJECTS **********************/
.sectionProjects1 {
  display: flex;
  flex-direction: column;
  margin: 6% 2.5% 4% 2.5%; }
  .sectionProjects1 h1 {
    font-size: 5rem;
    font-weight: bold; }
  .sectionProjects1 p {
    font-size: 1.125rem;
    width: 42%; }
  .sectionProjects1 button {
    margin-top: 1%;
    padding: 0.25%;
    width: 12%;
    cursor: pointer;
    border-radius: 8px;
    border: none;
    font-weight: bold; }

.sectionProjects2 {
  display: grid;
  grid-template-columns: 24% 19% 7% 1% 20% 1% 5% 6% 17%;
  grid-template-rows: 26% 8% 2% 5% 22% 6% 7% 12% 2% 2% 17%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 2% 2% 18% 2%; }

.allProjectsContainer1 {
  grid-area: 1 / 2 / 4 / 4; }
  .allProjectsContainer1 p {
    margin-top: 1%;
    font-size: 1.125rem; }

.allProjectsContainer2 {
  grid-area: 1 / 5 / 2 / 8; }
  .allProjectsContainer2 p {
    margin-top: 1%;
    font-size: 1.125rem; }

.allProjectsContainer3 {
  grid-area: 5 / 1 / 7 / 2; }
  .allProjectsContainer3 p {
    margin-top: 1%;
    font-size: 1.125rem; }

.allProjectsContainer4 {
  grid-area: 6 / 5 / 10 / 6; }
  .allProjectsContainer4 p {
    margin-top: 1%;
    font-size: 1.125rem; }

.allProjectsContainer5 {
  grid-area: 3 / 7 / 8 / 10; }
  .allProjectsContainer5 p {
    margin-top: 1%;
    font-size: 1.125rem; }

.allProjectsContainer6 {
  grid-area: 9 / 1 / 12 / 3; }
  .allProjectsContainer6 p {
    margin-top: 1%;
    font-size: 1.125rem; }

.allProjectsContainer7 {
  grid-area: 11 / 9 / 12 / 10; }
  .allProjectsContainer7 p {
    margin-top: 1%;
    font-size: 1.125rem; }

.projectImg1 {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.projectImg2 {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.projectImg3 {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.projectImg4 {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.projectImg5 {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.projectImg6 {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.projectImg7 {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.sectionProjects3 p {
  margin: 1% 0% 0% 3%;
  font-size: 1.125rem;
  width: 60%; }

.sectionProjects3 .quote {
  margin: 20% 0% 0% 3%; }

/********************** ABOUT **********************/
.sectionAbout1 {
  display: flex;
  flex-direction: column;
  position: relative; }
  .sectionAbout1 img {
    width: 100%;
    height: calc(100vh - 8px); }

.textSectionAbout1 {
  position: absolute;
  left: 9%;
  top: 32%;
  text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5); }
  .textSectionAbout1 h1 {
    font-size: 5rem;
    font-weight: bold; }
  .textSectionAbout1 p {
    font-size: 1.125rem;
    width: 40%; }

.sectionAbout2 {
  display: grid;
  grid-template-columns: 12% 35% 10% 3% 40%;
  grid-template-rows: 32% 35% 30%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 7% 3%;
  font-size: 1.125rem; }

.about2Text1 {
  grid-area: 1 / 1 / 2 / 3; }

.about2Img {
  grid-area: 1 / 5 / 4 / 6; }
  .about2Img img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.about2Text2 {
  grid-area: 3 / 2 / 4 / 4; }

.about3Container1 h2 {
  margin: 10% 2% 2% 2%;
  font-size: 2.5rem;
  font-weight: bold; }

.about3Container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 2% 2%; }

.person1 {
  width: 100%; }

.person2 {
  width: 100%; }

.person3 {
  width: 100%; }

.person4 {
  width: 100%; }

.team1 p {
  margin: 4% 0; }

.team2 p {
  margin: 4% 0; }

.team3 p {
  margin: 4% 0; }

.team4 p {
  margin: 4% 0; }

.teamName1 {
  font-weight: bold;
  font-size: 1.125rem; }

.teamName2 {
  font-weight: bold;
  font-size: 1.125rem; }

.teamName3 {
  font-weight: bold;
  font-size: 1.125rem; }

.teamName4 {
  font-weight: bold;
  font-size: 1.125rem; }

.sectionAbout4 p {
  margin: 1% 0% 0% 3%;
  font-size: 1.125rem;
  width: 60%; }

.sectionAbout4 .quote {
  margin: 9% 0% 0% 3%; }

/********************** NEWS **********************/
.sectionNews1 {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 7%; }
  .sectionNews1 img {
    width: 100%;
    height: calc(100vh - 2px); }

.textSectionNews1 {
  position: absolute;
  left: 9%;
  top: 32%;
  text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5); }
  .textSectionNews1 h1 {
    font-size: 5rem;
    font-weight: bold; }
  .textSectionNews1 p {
    font-size: 1.125rem;
    width: 40%; }

.sectionNews2 {
  display: grid;
  grid-template-columns: 60% 2% 38%;
  grid-template-rows: 5% 2% 46% 47%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0 2%; }
  .sectionNews2 h2 {
    grid-area: 1 / 3 / 2 / 4;
    font-size: 2rem;
    font-weight: bold; }
  .sectionNews2 p {
    grid-area: 3 / 3 / 4 / 4;
    font-size: 1.125rem; }

.imgNews1 {
  grid-area: 1 / 1 / 5 / 2; }
  .imgNews1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s; }
  .imgNews1 img:hover {
    opacity: 0.6; }

.sectionNews3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2%;
  margin: 2% 2%; }

.imgNews2 {
  width: 100%;
  transition: all 0.3s; }

.imgNews2:hover {
  opacity: 0.6; }

.imgNews3 {
  width: 100%;
  transition: all 0.3s; }

.imgNews3:hover {
  opacity: 0.6; }

.imgNews4 {
  width: 100%;
  transition: all 0.3s; }

.imgNews4:hover {
  opacity: 0.6; }

.news2Text h2 {
  font-size: 1.7rem;
  font-weight: bold;
  margin: 3% 0% 0% 0%; }

.news2Text p {
  font-size: 1.125rem;
  margin: 2% 0% 0% 0%; }

.news3Text h2 {
  font-size: 1.7rem;
  font-weight: bold;
  margin: 3% 0% 0% 0%; }

.news3Text p {
  font-size: 1.125rem;
  margin: 2% 0% 0% 0%; }

.news4Text h2 {
  font-size: 1.7rem;
  font-weight: bold;
  margin: 3% 0% 0% 0%; }

.news4Text p {
  font-size: 1.125rem;
  margin: 2% 0% 0% 0%; }

/********************** CONTACT **********************/
.sectionContact {
  display: flex;
  align-items: top;
  padding: 5% 3%; }
  .sectionContact img {
    width: 140%; }

.contactContainer {
  flex-direction: column;
  margin: 6% 0%; }
  .contactContainer h1 {
    font-size: 5rem;
    font-weight: bold; }
  .contactContainer p {
    font-size: 1.125rem;
    width: 80%; }

.contact2Container1 h2 {
  margin: 4% 2% 2% 2%;
  font-size: 2.5rem;
  font-weight: bold; }

.contact2Container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 2% 2%; }

.imgStudio1 {
  width: 100%; }

.imgStudio2 {
  width: 100%; }

.imgStudio3 {
  width: 100%; }

.imgStudio4 {
  width: 100%; }

.sectionStudio1Text p {
  margin: 4% 0; }

.sectionStudio2Text p {
  margin: 4% 0; }

.sectionStudio3Text p {
  margin: 4% 0; }

.sectionStudio4Text p {
  margin: 4% 0; }

.sectionContact3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 9% 3% 0 3%;
  align-items: top;
  gap: 5%; }
  .sectionContact3 h2 {
    margin: 0% 0% 5% 0%;
    font-size: 2.5rem;
    font-weight: bold; }

.formContainer {
  width: 100%; }

label {
  display: block;
  margin-bottom: 1%;
  margin-top: 2.5%; }

input[type="text"] {
  display: block;
  width: 100%;
  padding: 0.625rem;
  font-size: 1rem;
  margin-bottom: 0.625rem; }

textarea {
  display: block;
  width: 100%;
  padding: 0.625rem;
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.625rem;
  border: none; }

input[type="email"] {
  display: block;
  width: 100%;
  padding: 0.625rem;
  font-size: 1rem;
  margin-bottom: 0.625rem; }

.btnForm {
  padding: 1.5% 0%;
  width: 45%;
  cursor: pointer;
  margin-top: 3%;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  font-weight: 600; }

/********************** FOOTER **********************/
.footerTop {
  display: grid;
  grid-template-columns: 3% 10% 54% 30% 3%;
  grid-template-rows: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 12% 0% 1% 0%; }

.footerLogoContainer {
  grid-area: 1 / 2 / 2 / 3; }

.footerLogo {
  width: 80%; }

.socials {
  grid-area: 1 / 4 / 2 / 5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1%; }

.linkedinIcon {
  width: 50%; }

.twitterIcon {
  width: 50%; }

.instagramIcon {
  width: 50%; }

.youtubeIcon {
  width: 50%; }

.facebookIcon {
  width: 50%; }

.pinteresIcon {
  width: 50%; }

.footerBottom {
  display: grid;
  grid-template-columns: 3% 25% 39% 30% 3%;
  grid-template-rows: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 0% 0% 2% 0%; }

.linksFooter {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 7%; }
  .linksFooter li {
    list-style: none;
    display: inline-block;
    margin-left: 3%; }
    .linksFooter li:first-child {
      margin-left: 0px; }
  .linksFooter a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem; }

.copyright {
  grid-area: 1 / 4 / 2 / 5;
  font-size: 0.9rem; }

.footerTopIndex {
  margin-top: 25%; }

/********************** MEDIA QUERIES **********************/
/********************** TABLET **********************/
@media (max-width: 834px) {
  .linksFooter {
    gap: 10%; }
  .copyright {
    font-size: 1rem; }
  .imageIndex1 {
    height: 70vh; }
  .textImageIndex1 {
    left: 5%;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5); }
    .textImageIndex1 h1 {
      font-size: 4rem; }
    .textImageIndex1 p {
      width: 60%; }
    .textImageIndex1 button {
      width: 18%; }
  .index2text1 {
    padding: 11% 3%; }
    .index2text1 h2 {
      font-size: 2rem; }
    .index2text1 p {
      font-size: 1.1rem; }
  .index2text2 img {
    height: 40vh; }
  .index2text2 p {
    font-size: 1.1rem;
    width: 50%; }
  .index3Text {
    padding: 15% 2% 4% 2%; }
    .index3Text h2 {
      font-size: 2rem;
      width: 40%; }
    .index3Text p {
      width: 58%;
      font-size: 1.1rem; }
    .index3Text button {
      left: 42%;
      width: 18%; }
  .projectsIndex {
    grid-template-columns: 1fr 1fr;
    margin: 6% 2% 10% 2%; }
  .sectionIndex4 p {
    width: 70%;
    font-size: 1.1rem; }
  .index4Text2 {
    margin: 2% 2% 2% 0%; }
  .footerTopIndex {
    margin-top: 30%; }
  .sectionProjects1 {
    margin: 6% 2.5% 7% 2.5%; }
    .sectionProjects1 h1 {
      font-size: 4rem; }
    .sectionProjects1 p {
      width: 80%; }
    .sectionProjects1 button {
      width: 18%; }
  .allProjectsContainer1 p {
    margin-top: 2%;
    font-size: 1rem; }
  .allProjectsContainer2 p {
    margin-top: 2%;
    font-size: 1rem; }
  .allProjectsContainer3 p {
    margin-top: 2%;
    font-size: 1rem; }
  .allProjectsContainer4 p {
    margin-top: 2%;
    font-size: 1rem; }
  .allProjectsContainer5 p {
    margin-top: 2%;
    font-size: 1rem; }
  .allProjectsContainer6 p {
    margin-top: 2%;
    font-size: 1rem; }
  .allProjectsContainer7 p {
    margin-top: 2%;
    font-size: 1rem; }
  .sectionProjects3 .quote {
    margin: 27% 0% 0% 3%; }
  .footerTopProjects {
    margin-top: 12%; }
  .sectionAbout1 img {
    height: 55vh; }
  .textSectionAbout1 {
    left: 5%;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5); }
    .textSectionAbout1 h1 {
      font-size: 4rem; }
    .textSectionAbout1 p {
      width: 60%; }
  .sectionAbout2 {
    grid-template-columns: 17% 66% 17%;
    grid-template-rows: 25% 2% 55% 5% 15%;
    margin: 10% 3%; }
  .about2Text1 {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 1.1rem; }
  .about2Img {
    grid-area: 3 / 2 / 4 / 4; }
  .about2Text2 {
    grid-area: 5 / 1 / 6 / 3;
    font-size: 1.1rem; }
  .about3Container1 h2 {
    margin: 18% 2% 2% 2%; }
  .about3Container2 {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 2% 2%; }
  .sectionNews1 img {
    height: 55vh; }
  .textSectionNews1 {
    left: 5%;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5); }
    .textSectionNews1 h1 {
      font-size: 4rem; }
    .textSectionNews1 p {
      width: 60%; }
  .sectionNews2 {
    grid-template-columns: 1fr;
    grid-template-rows: 65% 3% 22%;
    gap: 3%; }
    .sectionNews2 h2 {
      font-size: 1.7rem;
      grid-area: 2 / 1 / 3 / 2; }
    .sectionNews2 p {
      grid-area: 3 / 1 / 4 / 2; }
  .imgNews1 {
    grid-area: 1 / 1 / 2 / 2; }
  .sectionNews3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 27% 7% 27% 7% 27% 7%;
    grid-column-gap: 0px;
    grid-row-gap: 0px; }
  .news2 {
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 2%; }
  .news3 {
    grid-area: 3 / 1 / 4 / 2;
    margin-top: 2%; }
  .news4 {
    grid-area: 5 / 1 / 6 / 2;
    margin-top: 5%; }
  .news2Text {
    grid-area: 2 / 1 / 3 / 2;
    gap: 3%; }
  .news3Text {
    grid-area: 4 / 1 / 5 / 2;
    gap: 3%; }
  .news4Text {
    grid-area: 6 / 1 / 7 / 2;
    gap: 3%;
    margin-top: 2%; }
  .footerTopNews {
    margin-top: 22%; }
  .sectionContact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 15% 30%;
    grid-column-gap: 0px;
    grid-row-gap: 0px; }
    .sectionContact img {
      grid-area: 3 / 1 / 4 / 3;
      width: 100%;
      margin-top: 8%; }
  .contactContainer h1 {
    grid-area: 1 / 1 / 2 / 2;
    width: 80%;
    font-size: 4rem; }
  .contactContainer p {
    grid-area: 2 / 1 / 3 / 2;
    width: 80%; }
  textarea {
    font-size: 1rem; }
  .btnForm {
    width: 60%;
    font-size: 0.9rem; } }

/********************** MOBILE **********************/
@media (max-width: 480px) {
  .logo {
    width: 25%; }
  nav {
    width: 67%; }
  li {
    margin-left: 10px; }
  .footerTop {
    display: grid;
    grid-template-columns: 30% 18% 52%;
    grid-template-rows: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 10% 2% 2% 2%; }
  .footerLogoContainer {
    grid-area: 1 / 1 / 2 / 2; }
  .footerLogo {
    width: 80%; }
  .socials {
    grid-area: 1 / 3 / 2 / 4;
    align-self: center; }
  .linkedinIcon {
    width: 65%; }
  .twitterIcon {
    width: 65%; }
  .instagramIcon {
    width: 65%; }
  .youtubeIcon {
    width: 65%; }
  .facebookIcon {
    width: 65%; }
  .pinteresIcon {
    width: 65%; }
  .footerBottom {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 50%);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 1% 2% 1% 2%; }
  .linksFooter {
    grid-area: 1 / 1 / 2 / 2;
    width: 30%;
    align-self: center;
    padding-left: 3%; }
  .copyright {
    grid-area: 2 / 1 / 3 / 2;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    font-size: 0.75rem;
    width: 100%; }
  .imageIndex1 {
    height: 85vh; }
  .textImageIndex1 p {
    width: 90%; }
  .textImageIndex1 button {
    margin-top: 2%;
    width: 28%; }
  .index2text1 {
    flex-direction: column; }
    .index2text1 p {
      margin-top: 3%;
      width: 100%; }
  .index2text2 {
    flex-direction: column; }
    .index2text2 img {
      width: 100%;
      height: 40vh; }
    .index2text2 p {
      font-size: 1.1rem;
      width: 100%;
      padding: 5% 0%;
      align-self: flex-start; }
  .index3Text {
    flex-direction: column;
    padding: 20% 2% 4% 2%; }
    .index3Text h2 {
      width: 100%; }
    .index3Text p {
      width: 100%;
      margin: 3% 0%; }
    .index3Text button {
      left: 2%;
      width: 28%; }
  .projectsIndex {
    grid-template-columns: 1fr;
    margin: 6% 2% 10% 2%; }
  .projectContainer2 {
    border-top: 1px solid white; }
  .projectContainer4 {
    border-top: 1px solid white; }
  .sectionIndex4 p {
    width: 80%;
    margin-top: 10%; }
  .footerTopIndex {
    margin-top: 65%; }
  .sectionProjects1 p {
    width: 100%; }
  .sectionProjects1 button {
    margin-top: 2%;
    width: 28%; }
  .sectionProjects2 {
    display: grid;
    grid-template-columns: 48% 4% 24% 24%;
    grid-template-rows: 10% 8% 10% 8% 15% 4% 10% 5% 15% 7% 10% 4% 10%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: "div-1 . . ." "div-1 . div-2 div-2" ". . div-2 div-2" ". . . ." "div-3 div-3 div-3 ." ". . . ." "div-4 . . ." "div-4 . div-5 div-5" ". . div-5 div-5" ". . . ." "div-6 div-6 div-6 ." ". . . ." ". . div-7 div-7"; }
  .allProjectsContainer1 {
    grid-area: div-1; }
    .allProjectsContainer1 p {
      margin-top: 1%; }
  .allProjectsContainer2 {
    grid-area: div-2; }
    .allProjectsContainer2 p {
      margin-top: 1%; }
  .allProjectsContainer3 {
    grid-area: div-3; }
    .allProjectsContainer3 p {
      margin-top: 1%; }
  .allProjectsContainer4 {
    grid-area: div-4; }
    .allProjectsContainer4 p {
      margin-top: 1%; }
  .allProjectsContainer5 {
    grid-area: div-5; }
    .allProjectsContainer5 p {
      margin-top: 1%; }
  .allProjectsContainer6 {
    grid-area: div-6; }
    .allProjectsContainer6 p {
      margin-top: 1%; }
  .allProjectsContainer7 {
    grid-area: div-7; }
    .allProjectsContainer7 p {
      margin-top: 1%; }
  .sectionProjects3 p {
    font-size: 1.1rem;
    width: 80%; }
  .sectionProjects3 .quote {
    margin: 90% 0% 0% 3%; }
  .footerTopProjects {
    margin-top: 20%; }
  .sectionAbout1 img {
    height: 75vh; }
  .textSectionAbout1 p {
    width: 90%; }
  .sectionAbout2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 32% 3% 45% 5% 32%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 10% 2%; }
  .about2Text1 {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 1.1rem;
    margin-top: 4%;
    width: 100%; }
  .about2Img {
    grid-area: 3 / 1 / 4 / 2;
    margin-top: 5%; }
  .about2Text2 {
    grid-area: 5 / 1 / 6 / 2;
    font-size: 1.1rem; }
  .about3Container1 h2 {
    margin: 40% 2% 4% 2%; }
  .about3Container2 {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 2% 2%; }
  .sectionAbout4 {
    width: 120%; }
    .sectionAbout4 p {
      font-size: 1.1rem;
      width: 65%; }
  .footerTopAbout {
    margin-top: 18%; }
  .sectionNews1 img {
    height: 60vh; }
  .textSectionNews1 p {
    width: 90%; }
  .sectionNews2 {
    grid-template-rows: 45% 3% 30%;
    margin-bottom: 15%; }
    .sectionNews2 p {
      font-size: 1.1rem; }
  .sectionNews3 {
    grid-template-rows: 20% 7% 20% 10% 20% 10%;
    gap: 2%; }
  .news2, .news3, .news4 {
    margin-top: 15%; }
  .news2Text, .news3Text, .news4Text {
    margin-top: 2%; }
  .footerTopNews {
    margin-top: 28%; }
  .contactContainer {
    margin-bottom: 30%; }
    .contactContainer h1 {
      width: auto; }
    .contactContainer p {
      width: 90%; }
  .sectionContact img {
    margin-top: 40%;
    height: 40vh; }
  .contact2Container1 h2 {
    margin-bottom: 5%; }
  .contact2Container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 4%; }
  .sectionContact3 {
    grid-template-columns: 1fr;
    margin: 35% 2% 0 2%;
    gap: 4%; }
  .btnForm {
    margin-top: 1%; }
  .footerTopContact {
    margin-top: 30%; } }

/********************** MOBILE **********************/
@media (max-width: 375px) {
  .linksFooter {
    width: 20%; }
  .imageIndex1 img {
    height: 80vh; }
  .textImageIndex1 h1 {
    font-size: 3.2rem; }
  .footerTopIndex {
    margin-top: 70%; }
  .sectionProjects1 h1 {
    font-size: 3.2rem; }
  .footerTopProjects {
    margin-top: 30%; }
  .sectionAbout1 img {
    height: 75vh; }
  .textSectionAbout1 h1 {
    font-size: 3.2rem; }
  .about2Img {
    margin-top: 8%; }
  .about3Container1 h2 {
    margin-top: 50%; }
  .textSectionNews1 h1 {
    font-size: 3.2rem; }
  .sectionNews2 {
    margin-bottom: 20%; }
  .imgNews2 {
    margin-top: 7%;
    margin-bottom: 10%; }
  .imgNews3 {
    margin-top: 10%; }
  .imgNews4 {
    margin-top: 12%; }
  .contactContainer h1 {
    font-size: 3.2rem; }
  .contactContainer p {
    width: auto; } }

/********************** MOBILE **********************/
@media (max-width: 320px) {
  .imageIndex1 {
    height: 90vh; }
  .textImageIndex1 h1 {
    font-size: 3rem; }
  .textImageIndex1 p {
    font-size: 1.1rem;
    width: 80%; }
  .index2text2 img {
    height: 40vh; }
  .index2text2 p {
    padding: 10% 0%; }
  .index3Text {
    padding: 22% 2% 4% 2%; }
    .index3Text p {
      margin: 3% 0% 5% 0%; }
  .footerTopIndex {
    margin-top: 80%; }
  .linksFooter {
    margin-left: 0%;
    width: 0.2%;
    gap: 25%; }
  .sectionProjects1 h1 {
    font-size: 3rem; }
  .footerTopProjects {
    margin-top: 25%; }
  .sectionAbout1 img {
    height: 90vh; }
  .textSectionAbout1 h1 {
    font-size: 3rem; }
  .about2Img {
    margin-top: 20%; }
  .about3Container1 h2 {
    margin-top: 70%; }
  .sectionNews1 img {
    height: 90vh; }
  .sectionNews1 h1 {
    font-size: 3rem; }
  .imgNews2 {
    margin-top: 28%; }
  .imgNews3 {
    margin-top: 12%; }
  .imgNews4 {
    margin-top: 35%; }
  .footerTopNews {
    margin-top: 40%; }
  .contactContainer h1 {
    font-size: 3rem; }
  .sectionContact img {
    margin-top: 50%; }
  .imgContact3 {
    margin-top: 15%; }
  .contactUsContainer {
    margin-top: 15%; }
  .footerTopContact {
    margin-top: 35%; } }
