/********************** MEDIA QUERIES **********************/
/********************** TABLET **********************/

@media (max-width: 834px) {
	.linksFooter {
		gap: 10%;
	}
	.copyright {
		font-size: 1rem;
	}
	.imageIndex1 {
		height: 70vh;
	}
	.textImageIndex1 {
		left: 5%;
		text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
		h1 {
			font-size: $fontSize-titleMedia;
		}
		p {
			width: 60%;
		}
		button {
			width: 18%;
		}
	}
	.index2text1 {
		padding: 11% 3%;
		h2 {
			font-size: $fontSize-subtitleMedia;
		}
		p {
			font-size: $fontSize-textMedia;
		}
	}
	.index2text2 {
		img {
			height: 40vh;
		}
		p {
			font-size: $fontSize-textMedia;
			width: 50%;
		}
	}
	.index3Text {
		padding: 15% 2% 4% 2%;
		h2 {
			font-size: $fontSize-subtitleMedia;
			width: 40%;
		}
		p {
			width: 58%;
			font-size: $fontSize-textMedia;
		}
		button {
			left: 42%;
			width: 18%;
		}
	}
	.projectsIndex {
		grid-template-columns: 1fr 1fr;
		margin: 6% 2% 10% 2%;
	}
	.sectionIndex4 {
		p {
			width: 70%;
			font-size: $fontSize-textMedia;
		}
	}
	.index4Text2 {
		margin: 2% 2% 2% 0%;
	}
	.footerTopIndex {
		margin-top: 30%;
	}
	.sectionProjects1 {
		margin: 6% 2.5% 7% 2.5%;
		h1 {
			font-size: $fontSize-titleMedia;
		}
		p {
			width: 80%;
		}
		button {
			width: 18%;
		}
	}
	.allProjectsContainer1 {
		p {
			margin-top: 2%;
			font-size: $fontSize-textMediaProj;
		}
	}
	.allProjectsContainer2 {
		p {
			margin-top: 2%;
			font-size: $fontSize-textMediaProj;
		}
	}
	.allProjectsContainer3 {
		p {
			margin-top: 2%;
			font-size: $fontSize-textMediaProj;
		}
	}
	.allProjectsContainer4 {
		p {
			margin-top: 2%;
			font-size: $fontSize-textMediaProj;
		}
	}
	.allProjectsContainer5 {
		p {
			margin-top: 2%;
			font-size: $fontSize-textMediaProj;
		}
	}
	.allProjectsContainer6 {
		p {
			margin-top: 2%;
			font-size: $fontSize-textMediaProj;
		}
	}
	.allProjectsContainer7 {
		p {
			margin-top: 2%;
			font-size: $fontSize-textMediaProj;
		}
	}
	.sectionProjects3 {
		.quote {
			margin: 27% 0% 0% 3%;
		}
	}
	.footerTopProjects {
		margin-top: 12%;
	}
	.sectionAbout1 {
		img {
			height: 55vh;
		}
	}
	.textSectionAbout1 {
		left: 5%;
		text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
		h1 {
			font-size: $fontSize-titleMedia;
		}
		p {
			width: 60%;
		}
	}
	.sectionAbout2 {
		grid-template-columns: 17% 66% 17%;
		grid-template-rows: 25% 2% 55% 5% 15%;
		margin: 10% 3%;
	}

	.about2Text1 {
		grid-area: 1 / 1 / 2 / 3;
		font-size: $fontSize-textMedia;
	}
	.about2Img {
		grid-area: 3 / 2 / 4 / 4;
	}
	.about2Text2 {
		grid-area: 5 / 1 / 6 / 3;
		font-size: $fontSize-textMedia;
	}
	.about3Container1 {
		h2 {
			margin: 18% 2% 2% 2%;
		}
	}
	.about3Container2 {
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		margin: 2% 2%;
	}
	.sectionNews1 {
		img {
			height: 55vh;
		}
	}
	.textSectionNews1 {
		left: 5%;
		text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
		h1 {
			font-size: $fontSize-titleMedia;
		}
		p {
			width: 60%;
		}
	}
	.sectionNews2 {
		grid-template-columns: 1fr;
		grid-template-rows: 65% 3% 22%;
		gap: 3%;
		h2 {
			font-size: 1.7rem;
			grid-area: 2 / 1 / 3 / 2;
		}
		p {
			grid-area: 3 / 1 / 4 / 2;
		}
	}
	.imgNews1 {
		grid-area: 1 / 1 / 2 / 2;
	}
	.sectionNews3 {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 27% 7% 27% 7% 27% 7%;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}
	.news2 {
		grid-area: 1 / 1 / 2 / 2;
		margin-top: 2%;
	}
	.news3 {
		grid-area: 3 / 1 / 4 / 2;
		margin-top: 2%;
	}
	.news4 {
		grid-area: 5 / 1 / 6 / 2;
		margin-top: 5%;
	}
	.news2Text {
		grid-area: 2 / 1 / 3 / 2;
		gap: 3%;
	}
	.news3Text {
		grid-area: 4 / 1 / 5 / 2;
		gap: 3%;
	}
	.news4Text {
		grid-area: 6 / 1 / 7 / 2;
		gap: 3%;
		margin-top: 2%;
	}
	.footerTopNews {
		margin-top: 22%;
	}
	.sectionContact {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 15% 15% 30%;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		img {
			grid-area: 3 / 1 / 4 / 3;
			width: 100%;
			margin-top: 8%;
		}
	}
	.contactContainer {
		h1 {
			grid-area: 1 / 1 / 2 / 2;
			width: 80%;
			font-size: $fontSize-titleMedia;
		}
		p {
			grid-area: 2 / 1 / 3 / 2;
			width: 80%;
		}
	}
	textarea {
		font-size: 1rem;
	}
	.btnForm {
		width: 60%;
		font-size: 0.9rem;
	}
}